<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 3</title>
		
		<style>
			body{
				background-color: #F5CBA7;
			}
			
			td{
				padding:0.5rem;
			}
			
			.violeta{
				color:white;
				background-color: #AF7AC5;
				text-transform:uppercase;
				padding: 0.5rem;
			}
			
			.danza{
				background-color:white;
				color:#AF7AC5;
				padding:0.5rem;
			}

			.tribal{
				background-color:white;
				color:red;
			}
			
			.moderna{
				background-color:white;
			}
			
			.pilates{
				background-color:white;
				color:blue;
			}
			
			.yoga{
				background-color:white;
				color:green;
			}
			
			.oriental{
				background-color:white;
				color:orange;
			}

			
		</style>
		
	</head>
	<body>
		<main>
			<!-- Ejercicio de creacción de una tabla -->
			
			<table>
				<tr>
					<td> </td>
					<th colspan=2 class="violeta">Lunes</th>
					<th colspan=2 class="violeta">Miercoles</th>
				</tr>
				<tr>
					<td> </td>
					<td class="violeta">Sala 1</td>
					<td class="violeta">Sala 2</td>
					
					<td class="violeta">Sala 1</td>
					<td class="violeta">Sala 2</td>
				</tr>
				
				<tr>
					<td class="violeta">17:00</td>
					<td></td>
					<td class="danza" rowspan=2>Danza contemporanea</td>
					<td class="oriental">Danza oriental</td>
					<td class="yoga">Hatha Yoga</td>
				</tr>
				
				
				<tr>
					<td class="violeta">18:00</td>
					<td class="tribal">Danza tribal</td>
					<td> </td>
					<td class="danza">Danza contemporanea</td>
				</tr>
				
				
				<tr>
					<td class="violeta">19:00</td>
					<td class="pilates" colspan=2>Pilates</td>
					<td class="pilates" colspan=2>Pilates</td>
				</tr>
				
				
				<tr>
					<td class="violeta">20:00</td>
					<td class="moderna">Danza moderna</td>
					<td class="oriental">Danza oriental</td>
					<td></td>
					<td class="tribal">Danza tribal</td>
					
				
				</tr>
				
			</table>
		</main>
	</body>
</html>