<!DOCTYPE html>
<html>
	<head>
		<title>Tarea 7 columnas - Yago</title>
		<style>
			*{
				font-family: arial;
			}
			

		
			h1{
				text-shadow: 2px 2px 3px #505050;
			}
		
			body{
				background-color:#353535;
			}
			body:hover{
				transition-property: background-color;
				transition-duration: 2s;
				background-color: #8A0808;
				
				
			}
			main{
				padding: 1%;
				margin: 0 auto;
				background-color:white;
				width:600px;
			}
			
			main:hover{
				transition-property: box-shadow;
				transition-duration: 1.8s;
				box-shadow: 8px 8px 2px #F5A9BC ;
			}
			
			img{
				position: -1;
				width:100%
			}
			h2{
				font-variant:small-caps;
				font-size:1em;
				font-weight: bold;
				text-transform:uppercase;
				color:white;
			}
			p{
				column-count:3;
				column-gap: 20px;
								color:white;

			}
			div{
			
				background-image: url('img/vettel.jpg');
				background-repeat: no-repeat;
				background-position: right;
				background-size: 100% 100%;
			}
			
			div:hover{
								background-size: 120% 100%;


			}
		</style>
	</head>
	<body>
		<main>
			<h1>Vettel compara su carrera con la de Senna de 1991</h1>
			<div>
				<h2>Por su problema con la caja de cambios</h2>
				<p>Sebastian Vettel comparó su resultado en el Gran Premio de Brasil, donde fue segundo, con el triunfo del legendario Ayrton Senna en esta misma carrera en 1991, también con problemas en el cambio de su bólido durante casi toda la prueba.
				"Cuando me avisaron por radio del problema tuve que bajar la potencia del motor y limitar el uso del cambio. Tuve que usar marchas largas e todas partes y ahí es cuando me vino a la mente la comparación (con Senna)", dijo el germano.
				Vettel, ganador de once carreras y quince 'poles' tras ganar su segundo título consecutivo, dijo que lo de hoy "no puede llamarse mala suerte". "Si algo así pasa, no está en tus manos", dijo.</p>
			</div>

		</main>
	</body>
</html>