<!DOCTYPE html>
<html>
	<head>
		<title>Mario Benedetti</title>
		<style>
			@media(max-width: 480px){
				*{
				font-size: 16px;
				color: #333;
				font-family: Georgia , Times New Roman, serif;
				}
			
			html{
				background-color: #778899;
				
			}
			
			body{
				height:950px;
				background-color: #FFFFE0;
				padding: 1em;
				
			}
			
			header{
				display:flex;
				justify-content: space-between;
				background-color: #FAEBD7;
			}
			
			header img{
				height:50px;
			}
			
			main nav{
				display:flex;
				justify-content:space-around;
				text-align:start;
				background-color:#323232;
				
			}
			
			a{
				text-decoration:none;
				color:white;
			}

			a:hover{
				color:#D2D3D4;
			}
			
			h2{
				border-bottom: solid 1px #d9d9d9;
			}
			
			main section{
				display: flex;
				justify-content:space-between;
				
			}
			
			main section article{
			
			border-right: solid 1px #d9d9d9;
			}
			
			}
			
			@media(min-width:480px){
			
						*{
				font-size: 16px;
				color: #333;
				font-family: Georgia , Times New Roman, serif;
			}
			
			html{
				background-color: #778899;
				padding: 0em 2em 65em 2m;
				padding-right:5em;
				padding-left:5em;
				
			}
			
			body{
				height:950px;
				background-color: #FFFFE0;
				padding: 1em;
				
			}
			
			header{
				display:flex;
				justify-content: space-between;
				background-color: #FAEBD7;
			}
			
			header img{
				height:50px;
			}
			
			main nav{
				display:flex;
				justify-content:space-around;
				text-align:start;
				background-color:#323232;
				
			}
			
			a{
				text-decoration:none;
				color:white;
			}

			a:hover{
				color:#D2D3D4;
			}
			
			h2{
				border-bottom: solid 1px #d9d9d9;
			}
			
			main section{
				display: flex;
				justify-content:space-between;
				
			}
			
			main section article{
			
			border-right: solid 1px #d9d9d9;
				}
			}
			
		</style>
	</head>
	<body>
	
		<header>
			<h1>Mario Benedetti</h1>
			<img src="img/mario.jpg">
		</header>
		<main>
			<nav>
				<a href="www.google.es">Quien es</a>
				<a href="www.google.es">Libros</a>
				<a href="www.google.es">Frases</a>
			</nav>
			<p>Mario Benedetti, excelente escritor, novelista y periodista que centró su carrera en la literatura y se convirtió en
				el personaje más importante para su país Uruguay, con una gran producción literaria, en la segunda mitad del siglo XX.<p>
			<h2>Libros</h2>
			<section>
				<article>
					<h3>La tregua</h3>
					<p>Este libro refleja el espíritu romántico y filosófico del autor. Está escrita como si fuera el diario del protagonista, Martín Santomé, y retrata la vida de un empleado a punto jubilarse, viudo, en el Montevideo de finales de los 50.</p>
				</article>
				<article>
					<h3>Vivir adrede</h3>
					<p>Todo es adrede, todo hace trizas el alma. ¿Nos traicionan nuestras propias huellas? ¿Qué diferencia hay 
						entre un suicida inevitable y uno vocacional? A través de planteamientos como éstos, Vivir adrede reflexiona
						sobre la vida.</p>
				</article>
				<article>
					<h3>Gracias por el fuego</h3>
					<p>Pieza fundamental de la narrativa de Mario Benedetti, GRACIAS POR EL FUEGO novela una historia de frustraciones:
						la frustración de un asesinato y una frustración personal que es a la vez reflejo de la frustración general <p>
				</article>
				<article>
					<h3>Gracias por el fuego</h3>
					<p>Pieza fundamental de la narrativa de Mario Benedetti, GRACIAS POR EL FUEGO novela una historia de frustraciones:
						la frustración de un asesinato y una frustración personal que es a la vez reflejo de la frustración general <p>
				</article>
				<h2>Frases<h2>
			</section>
			
			<ol>
				<li>Cuando creíamos que teníamos todas las respuestas, de pronto, cambiaron todas las preguntas</li>
				<li> La mariposa recordará por siempre que fue gusano</li>
				<li>Después de todo, la muerte es solo un síntoma de que hubo vida </li>
				<li>Hay pocas cosas tan ensordecedoras como el silencio  </li>
				<li>La incertidumbre es una margarita cuyos pétalos no se terminan jamás de deshojar </li>
			</ol>
		</main>
	</body>
</html>