{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -211.33333333333331,
			"y": 231.11111111111114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IYDVNkv8puSmF3caY3e7Z",
			"type": "geo",
			"props": {
				"w": 127,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Institutos",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1187.2222222222222,
			"y": 266.66666666666674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NpayFSo3jChmhmq-WUu0W",
			"type": "geo",
			"props": {
				"w": 163,
				"h": 58,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Asignatura",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a208p",
			"typeName": "shape"
		},
		{
			"x": 1171.2222222222222,
			"y": 252.66666666666674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MbPEfPwY3LT5dSBtbBC2X",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 87,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37Aa",
			"typeName": "shape"
		},
		{
			"x": 519.1111111111112,
			"y": 258.55555555555554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qt9YersN14Sz41oRd6Y-e",
			"type": "geo",
			"props": {
				"w": 148,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Ciclo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46CS",
			"typeName": "shape"
		},
		{
			"x": 504.3333333333336,
			"y": 249.1111111111111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjWOvdLECPfXtZ5-ftQtj",
			"type": "geo",
			"props": {
				"w": 173.33333333333337,
				"h": 74.44444444444446,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59KX",
			"typeName": "shape"
		},
		{
			"x": 2125.444444444444,
			"y": 262.4444444444444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2zR_N_-vfJpYTpP-iv08w",
			"type": "geo",
			"props": {
				"w": 145.55555555555543,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Material",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63Up",
			"typeName": "shape"
		},
		{
			"x": 2112.1111111111104,
			"y": 250.22222222222223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v3nCqthVVqc84qRcPqBKS",
			"type": "geo",
			"props": {
				"w": 172.22222222222217,
				"h": 82.22222222222217,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a721T",
			"typeName": "shape"
		},
		{
			"x": 1996.7499539577639,
			"y": 769.7038143883639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2qK4BnNqLWnBbUEihE7O",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Ejercicio",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82I0",
			"typeName": "shape"
		},
		{
			"x": 2281.910380042468,
			"y": 770.6347438483258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IW-wBdz7fIFOaT4EiaOAG",
			"type": "geo",
			"props": {
				"w": 145.5555555555552,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Apunte",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96r6",
			"typeName": "shape"
		},
		{
			"x": 265.44444444444446,
			"y": 234.66666666666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_rPKGqBmItehGHnMb_pJ",
			"type": "geo",
			"props": {
				"w": 88.88888888888891,
				"h": 66.66666666666663,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "I/A",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9wu",
			"typeName": "shape"
		},
		{
			"x": 319.8888888888889,
			"y": 269.1111111111111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W7HWSxmrqKoIfLJOgHcGK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -55.55555555555554,
					"y": 0
				},
				"end": {
					"x": -403.33333333333337,
					"y": -8.888888888888857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1a2k",
			"typeName": "shape"
		},
		{
			"x": 427.66666666666674,
			"y": 195.85156250000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Em1EhvtrfASxR48a46xAv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.875,
				"text": "Instituto \ntiene ... 1,n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4Gu",
			"typeName": "shape"
		},
		{
			"x": -9,
			"y": 202.51822916666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6U847iaAr-CUD9qczJnW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 253,
				"text": "Asignatura se imparte en...\n0,n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBI4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hwn9_SvM_cC-iBNMBATQz",
			"type": "arrow",
			"fromId": "shape:W7HWSxmrqKoIfLJOgHcGK",
			"toId": "shape:IYDVNkv8puSmF3caY3e7Z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9982502187226596,
					"y": 0.5170999475745516
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 291.0000000000001,
			"y": 312.51822916666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KvUD3XNT-c8TpxcYCIg9l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 29.859375,
				"text": "n:n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6iv",
			"typeName": "shape"
		},
		{
			"x": 348.77777777777794,
			"y": 263.55555555555554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qBJLfdw8JWcMsn-5ZUjSM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 142.22222222222217,
					"y": 31.111111111111086
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5fW1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LMPnReVhsn7pQOp6yEkGV",
			"type": "arrow",
			"fromId": "shape:qBJLfdw8JWcMsn-5ZUjSM",
			"toId": "shape:MjWOvdLECPfXtZ5-ftQtj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06410256410256329,
					"y": 0.5522388059701496
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 903.2222222222223,
			"y": 260.22222222222223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tNbwdvrz_bAm14nRTy6kv",
			"type": "geo",
			"props": {
				"w": 98.88888888888891,
				"h": 73.33333333333331,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1fY",
			"typeName": "shape"
		},
		{
			"x": 899.8888888888889,
			"y": 295.77777777777777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9WzUQfaBANGPIpI4bwyis",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -221.1111111111111,
					"y": -12.222222222222229
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ZXi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CYjpcC8pQUjVKFUJSLgGi",
			"type": "arrow",
			"fromId": "shape:9WzUQfaBANGPIpI4bwyis",
			"toId": "shape:MjWOvdLECPfXtZ5-ftQtj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9935897435897424,
					"y": 0.4626865671641792
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 998.7777777777778,
			"y": 293.55555555555554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGqNoWc_hTxWKq6cNYq7j",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.8888888888889,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1Kw",
			"typeName": "shape"
		},
		{
			"x": 1006.5555555555557,
			"y": 358.0737847222222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ta1oVOnV4F-dtHa6EfZ5Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 175.46875,
				"text": "Ciclo puede tener...\n1,n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBdZ",
			"typeName": "shape"
		},
		{
			"x": 705.4444444444446,
			"y": 343.6293402777777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WMH6Q2e3jha6gXkAEzhPd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.359375,
				"text": "Una asignatura puede\nimpartirse en ... 0,n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0f7",
			"typeName": "shape"
		},
		{
			"x": 1664.3333333333335,
			"y": 246.88888888888886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q2kVLusJZhwCoT4_MHYxz",
			"type": "geo",
			"props": {
				"w": 102.22222222222217,
				"h": 86.66666666666663,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7kk",
			"typeName": "shape"
		},
		{
			"x": 1661,
			"y": 287.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXA1fNvdNdjQxscnG2gUM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -291.1111111111111,
					"y": 2.2222222222222285
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3lji",
			"typeName": "shape"
		},
		{
			"x": 1762.111111111111,
			"y": 287.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NfP1FGsXep1zZg30tHeO1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 348.8888888888889,
					"y": 8.888888888888914
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR51L",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J5XP4h_r9VUPoVPYLahoT",
			"type": "arrow",
			"fromId": "shape:NfP1FGsXep1zZg30tHeO1",
			"toId": "shape:Q2kVLusJZhwCoT4_MHYxz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9565217391304335,
					"y": 0.4743589743589743
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pKd7QqcvRuGVC78ycJs1Y",
			"type": "arrow",
			"fromId": "shape:NfP1FGsXep1zZg30tHeO1",
			"toId": "shape:v3nCqthVVqc84qRcPqBKS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 5.280936978036359e-15,
					"y": 0.5540540540540535
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1806.5555555555557,
			"y": 329.18489583333326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31F4y6m4MIP6PU8piYSlr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 270.359375,
				"text": "tiene diferentes materiales...\n0,n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0D1",
			"typeName": "shape"
		},
		{
			"x": 1406.5555555555557,
			"y": 319.18489583333326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jclvEToEvCfXWeeAFpkQ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 233.875,
				"text": "Un material pertenece a \n1,1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTCFR",
			"typeName": "shape"
		},
		{
			"x": 2132.893636016155,
			"y": 488.7279918881634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ovb9xGMdhNgEXJ2OqWSbd",
			"type": "geo",
			"props": {
				"w": 147.77777777777828,
				"h": 93.33333333333331,
				"geo": "triangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ES\nUN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU7kp",
			"typeName": "shape"
		},
		{
			"x": 2282.1111111111113,
			"y": 283.5555555555555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTncTSdOTugqAu-Q-UFvy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -70.84660945966652,
					"y": 209.29041713492762
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUoWt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fgym0O78x6I3kW46_CHVb",
			"type": "arrow",
			"fromId": "shape:UTncTSdOTugqAu-Q-UFvy",
			"toId": "shape:v3nCqthVVqc84qRcPqBKS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9870967741935539,
					"y": 0.4054054054054047
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2577.6666666666665,
			"y": 282.4444444444444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFfZMKLwS58TgNL4fpQZD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 171.1111111111113,
					"y": -97.77777777777777
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVAF7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nxT38_sn_iVrcVMgS503b",
			"type": "arrow",
			"fromId": "shape:mFfZMKLwS58TgNL4fpQZD",
			"toId": "shape:Ovb9xGMdhNgEXJ2OqWSbd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7669172932330811,
					"y": 0.5476190476190474
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bOOuhrsJtVYHhPE5rX8rS",
			"type": "arrow",
			"fromId": "shape:mFfZMKLwS58TgNL4fpQZD",
			"toId": "shape:-2qK4BnNqLWnBbUEihE7O",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05555555555555917,
					"y": 0.5526258981712766
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2585.4444444444443,
			"y": 293.5555555555555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KN6PidY70w56lK4A-lqOX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.1111111111113,
					"y": 61.11111111111114
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW8mY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fXQPLUO4txNW3kDKNv6Uv",
			"type": "arrow",
			"fromId": "shape:KN6PidY70w56lK4A-lqOX",
			"toId": "shape:Ovb9xGMdhNgEXJ2OqWSbd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8195488721804497,
					"y": 0.6666666666666663
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ig_XnVi4uLfkhhBtc01wH",
			"type": "arrow",
			"fromId": "shape:KN6PidY70w56lK4A-lqOX",
			"toId": "shape:IW-wBdz7fIFOaT4EiaOAG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.030534351145043798,
					"y": 0.5328892589508732
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0iO4ZD5xcG_bOgE4NmnQc",
			"type": "arrow",
			"fromId": "shape:UTncTSdOTugqAu-Q-UFvy",
			"toId": "shape:Ovb9xGMdhNgEXJ2OqWSbd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.530329165953086,
					"y": 0.13856642538499267
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2175.3405166897955,
			"y": 446.1524591882827,
			"lastActivityTimestamp": 1732095541575,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 926
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:zus2ySoSOoA8B9NbJ28Yx",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:zus2ySoSOoA8B9NbJ28Yx"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 364.72231820801585,
			"y": 309.7759726360308,
			"z": 0.55825390636726,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 941.1350912704784,
			"y": 188.13170048856148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:igaFMU8JPOC3Gv_E0b-Z3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.484375,
				"text": "n:n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXAdk",
			"typeName": "shape"
		},
		{
			"x": 1700.6461222977507,
			"y": 180.96650208264384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zus2ySoSOoA8B9NbJ28Yx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.9375,
				"text": "1:n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY6RZ",
			"typeName": "shape"
		}
	]
}