<!DOCTYPE html>
<html>
	<head>
		<title>Tarea 2a</title>
		<style>
			body{
				background-color:lightblue;
			}
			
			p{
							margin:1em 0.5em;
			}
			
			body main{
				position: float;
				margin: 1em 14em;
				padding: 1em;
				background-color:lightyellow;
				border: solid 0.2em yellow;
			}
			
			body main img {
				float:left;
			}
			
			body main p{
				position:float;
			}
			
			article img{
				position:static;
				height:15.5em;
			}

			body main section article{
				position: float;
			}

			body main section article img{
				position: float;
				float: right;
			}

			
			
		</style>
	</head>
	<body>
		<main>
			<h1>Torre de Belém (Lisboa)</h1>
			
			<img src="torre-belem.jpg">
			<p> A orillas del Tajo se erige la Torre de Belém de Lisboa, símbolo de la ciudad.  </p>
			<p>Está declarada Patrimonio de la Humanidad y su ubicación sobre la antigua playa de Restelo, desde donde partían las carabelas en sus expediciones hacia otros continentes, no es casual. </p>
			
			<section>
				<article>
					<h2> La historia de la Torre de Belém</h2>
					<p>La historia de la Torre de Belém Torre de Belem (Lisboa) A orillas del Tajo se erige la Torre de Belém de Lisboa, símbolo de la ciudad. Está declarada Patrimonio de la Humanidad y su ubicación sobre la antigua playa de Restelo, desde donde partían las carabelas en sus expediciones hacia otros continentes, no es casual.¡Encuentra rápido lo que buscas!La historia de la Torre de Belém</p>
					<img src="maqueta.jpg">
				</article>
				
				<article>
					<p>La historia de la Torre de Belém Torre de Belem (Lisboa) A orillas del Tajo se erige la Torre de Belém de Lisboa, símbolo de la ciudad. Está declarada Patrimonio de la Humanidad y su ubicación sobre la antigua playa de Restelo, desde donde partían las carabelas en sus expediciones hacia otros continentes, no es casual.¡Encuentra rápido lo que buscas!La historia de la Torre de Belém</p>
				</article>
			</section>
			
		</main>
		
	</body>
</html>