Silla OPere Gimferrer Torrens(1985)
Silla cVíctor García de la Concha(1992)
Silla lEmilio Lledó Íñigo(1994)
Silla CLuis Goytisolo Gay(1995)
Silla LMario Vargas Llosa(1996)
Silla uAntonio Muñoz Molina(1996)
Silla VJuan Luis Cebrián Echarri(1997)
Silla tIgnacio Bosque Muñoz(1997)
Silla ñLuis María Anson Oliart(1998)
Silla ILuis Mateo Díez(2001)
Silla NGuillermo Rojo(2001)
Silla kJosé Antonio Pascual(2002)
Silla ECarmen Iglesias(2002)
Silla TArturo Pérez-Reverte Gutiérrez(2003)
Silla GJosé Manuel Sánchez Ron(2003)
Silla jÁlvaro Pombo(2004)
Silla hJosé Manuel Blecua(2006)
Silla aPedro R. García Barreno(2006)
Silla SSalvador Gutiérrez Ordóñez(2008)
Silla DDarío Villanueva Prieto(2008)
Silla mJosé María Merino(2009)
Silla gSoledad Puértolas Villanueva(2010)
Silla PInés Fernández-Ordóñez(2011)
Silla QPedro Álvarez de Miranda(2011)
Silla eJuan Gil(2011)
Silla fJosé B. Terceiro(2012)
Silla rSantiago Muñoz Machado(2013)
Silla bMiguel Sáenz(2013)
Silla nCarme Riera Guilera(2013)
Silla ZJosé Luis Gómez(2014)
Silla BAurora Egido Martínez(2014)
Silla FManuel Gutiérrez Aragón(2016)
Silla HFélix de Azúa(2016)
Silla UClara Janés(2016)
Silla sPaz Battaner(2017)
Silla JCarlos García Gual(2019)
Silla MJuan Mayorga(2019)
Silla KJosé María Bermúdez de Castro Risueño(2022)
Silla iPaloma Díaz-Mas(2022)
Silla dDolores Corbella(2023)
Silla qAsunción Gómez-Pérez(2023)
Silla XClara Sánchez(2023)
Silla APedro Manuel Cátedra García(2024)
Silla RJavier Cercas(2024)