<!DOCTYPE html>
<html>
	<head>
		<title>Tarea 9 - Repaso Yago</title>
		<style>
		
			*{
				padding: 0;
				margin: 0;
			}
		
			
			@media(max-width: 767px){
				
			
				header{
					display:flex;
					background-color: #FFDAB9;
					gap:1rem;
					padding:1rem;
					height:10rem;
				}
				
				header img{
					width:100%
					height: auto;
					border-radius: 100%;
					
				}
				
				.text{
					top: 5rem;
					left: 15%;
					opacity:0;
					width:100%
					height: auto;
					position: absolute;
				}
				
				.foto img:hover{
					
					transform: rotate(359deg);
					transition: transform 3s linear;
					
				}
				
				.foto:hover .text{
					opacity: 1;
				}
				
				.foto:hover img{
					opacity: 0.1;
					transition: 2s linear;
				}
				
				nav ul{
					list-style:none;
				}
				
				nav ul li{
					padding: 0.5rem 0.5rem;
					background-color:#F0E68C;
				}
				
				nav ul li:first-of-type{
					padding: 1rem 0.5rem 0.5rem 0.5rem;
				}
				
				nav ul li:nth-child(odd){
					background-color:#BDB76B;
				}
				
				main{
					background-color: #FFE4B5;
				}
				
				
			}
		
		</style>
	</head>
	<body>
		<header>
			<div class="foto">
			
				<img src="img/gato1.jpg">
				<p class="text">Manolo</p>
			</div>
			<div>
				<h1>Michi APP</h1>
				<p> Michis bonitos Michis bonitos Michis bonitosMichis bonitosMichis bonitosMichis bonitosMichis bonitos Michis bonitos</p>
			</div>
			

		</header>
		
		<body>
		
			<nav>
				<ul>
					<li>Michis blancos</li>
					<li>Michis negros</li>
					<li>Michis marrones</li>
				</ul>
			</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				
		
		
		</body>
	
	</body>
</html>