<!DOCTYPE html>
<html lang="es">
	<head>
		<title>El futbol</title>
		<meta charset="utf-8">
		
		<style>
		
			header{
				text-align:center;
			}
			
			header h1{
				text-shadow: 4px 2px 2px red;
			}
			
			h1:hover{
				transition: 2s ease-out;
				color:green;
				transform: rotate(359deg);
			}
		
			header nav ul{
				display:grid;
				grid-template-columns: 1fr ;
				list-style: none;
				text-decoration:none;
			}
		
			main .columnas{
				column-count:1; 
			}
			
			main .galeria{
				display:flex;
				justify-content:space-between;
				background-image: url(img/img1.jpg);
			}
			
			.galeria img{
				filter: blur(10px);
				width:10rem;
			}
			
			.cars video{
				width:50rem;
			}
			
			thead{
				background-color:red;
			}
			
			tbody{
				background-color:green;
			}
			
			
			
		@media (min-width: 900px){
			header nav ul{
				display:grid;
				grid-template-columns: 1fr 1fr 1fr ; 
				list-style: none;
				text-decoration:none;
			}
			
			main .columnas{
				column-count:3; 
			}
			
						
			main .galeria{

				flex-direction:column;
			}
		}
			
			
		</style>
	</head>
	
	<body>
		<header> 
			<h1>El mejor deporte del mundo</h1>
			<nav>
				<ul>
					<li> <a href="index.html" target="_blank"> Pag1 </a> </li>
					<li> <a href="pag2.html" target="_blank"> Pag2 </a> </li>
					<li> <a href="pag3.html" target="_blank"> Pag3 </a> </li>
				</ul>
			
			</nav>
		</header>
		
		<main>
			<section class="columnas">
				<article>
					<h2>La pasion del furbol</h2>
					<p>El fútbol es más que un deporte; es una pasión global que une a millones de personas en todo el mundo. Desde los partidos en el barrio hasta las grandes competiciones internacionales, el fútbol despierta emociones intensas y crea una conexión especial entre los jugadores y los aficionados. Es un lenguaje común que trasciende culturas, donde la habilidad, la estrategia y la dedicación se combinan para ofrecer momentos inolvidables.<p>
				</article>
				<article>
					<h2>La pasion del furbol</h2>
					<p>El fútbol es más que un deporte; es una pasión global que une a millones de personas en todo el mundo. Desde los partidos en el barrio hasta las grandes competiciones internacionales, el fútbol despierta emociones intensas y crea una conexión especial entre los jugadores y los aficionados. Es un lenguaje común que trasciende culturas, donde la habilidad, la estrategia y la dedicación se combinan para ofrecer momentos inolvidables.<p>
				</article>
				<article>
					<h2>La pasion del furbol</h2>
					<p>El fútbol es más que un deporte; es una pasión global que une a millones de personas en todo el mundo. Desde los partidos en el barrio hasta las grandes competiciones internacionales, el fútbol despierta emociones intensas y crea una conexión especial entre los jugadores y los aficionados. Es un lenguaje común que trasciende culturas, donde la habilidad, la estrategia y la dedicación se combinan para ofrecer momentos inolvidables.<p>
				</article>
			</section>
			
			<section class="galeria">
				<img src="img/img1.jpg">
				<img src="img/img2.jpeg">
				<img src="img/img3.jpeg">
				
			</section>
			
			<section class="cars">
				<video src="video/cars.mp4" type="mpg/mp4" controls></video>
			</section>
			
			<section>
				<table>
					<thead>
						<tr>
							<th>Nombre</th>
							<th colspan="2">Apellidos</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Cristiano</td>
							<td >Ronaldo</td>
							<td>Dos santos</td>
						</tr>
					</body>
				</table>
			</section>
		</main>
		
		<body>
			
		</body>
	</body>

</html>